#最大连接数
redis.pool.maxTotal=50
#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制
redis.pool.maxActive=1024
#最大空闲连接数
redis.pool.maxIdle=10
#最小空闲连接数
redis.pool.minIdle=3
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWait=1000
#在获取连接的时候检查有效性
redis.pool.testOnBorrow=true
#在返回连接的时候检查有效性
redis.pool.testOnReturn=true

#Redis服务端口
redis.port=6379
redis.password=123456
#默认数据库
redis.default.db=0

#家里IP
#redis.host=192.168.1.105
#公司IP
redis.host=192.168.245.128